version: '3'

services:
    db:
        container_name: socialnetwork_db
        image: mariadb:10.4.13
        restart: always
        ports:
            - '3328:3306'
        environment:
            MYSQL_DATABASE: 'test_db'
            MYSQL_ROOT_PASSWORD: 'THE_PASSWORD'
        volumes:
            - socialnetwork-db-datavolume:/var/lib/mysql

volumes:
    socialnetwork-db-datavolume: